<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            color: rgb(255, 123, 0);
        }

        * {
            text-align: center;
        }

        ul {
            list-style-position: inside;

        }

        button {
            display: block;
            
            margin: 1rem auto;
            
            padding: 10px 20px;
            
        }


        body {
            background-color: rgba(7, 16, 36, 0.897);
            color: aliceblue;

        }

        .b1 {
            background-color: rgb(255, 123, 0);
            color: white;
            border-radius: 10px;

        }

        header {
            padding: 10px 20px;
            color: rgb(255, 123, 0);
          text-align: left ;
        }

        .b2 {
            background-color: rgb(255, 123, 0);
            color: white;
            border-radius: 10px;
        font-weight: bolder;
        padding: 5px;
        font-size: large;
        text-align: center;
        }

        .b3 {
            background-color: rgb(255, 123, 0);
            color: white;
            border-radius: 10px;
            height: 150px;
        }

        .b4 {
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        .offer{
            color:rgb(255, 123, 0);
            
  font-size: 1.5em;   
  font-weight: bold
        }
        a{
            color: white;
        }
        a:hover{ color: blue;}
   div  ul li::marker{
        color: orange;
  font-size: 1.5em;  
  font-weight: bold}
  .head{
    text-align: left;
  }
  
    </style>
</head>

<body>
    <header>
        <h1 class=" head">biofuture</h1>
        <hr>
    </header>
    <main>
        <div><img src="hero.png" alt=""></div>
        <section1>
            <div>
                <h1 >Where real talk meets real capital.</h1>
                <p class="highlight"> The strategic insight trusted reputation and powerful relationship needed to lead
                    an biopharma and
                    healthcare ecosystem.</p>
                <p>Your oppotunity to present where science, strategy and capital converge.In front of investor,pharma
                    executive and industry leaders who drives healthcare forward.</p>

            </div>
            <button class="b1"><b>Start Your Application</b></button>
            </section>
            <hr>
            <div>
                <h1>BioFuture is where breakthrough find backers.</h1>
            </div>
            <div class="c1">
               <div class="left" ><img src="seed.png" alt=""></div>
               <div class="right">
                <h2> Seed Showcase</h2>
                <ul>
                    <li> 5-minute main stage pitch</li>
                    <li> Direct investor feedback</li>
                    <li>Full conference+ partnering access</li>
                </ul>
                </div>
            </div>
            <div>
                <img src="spotlight.png" alt="">
                <h2>spotlight Panels</h2>
                <ul>
                    <li>curated discussion on stage with industry leaders</li>
                    <li>Showcase your company to decision-makers</li>
                    <li>Engage in unscripted dailogue + live Q&A</li>
                </ul>

                <img src="why.png" alt="">
                <h2> Why Apply?</h2>
                <ul>
                    <li>Direct access to top investor</li>
                    <li> Strategic visiblity with industry leaders</li>
                    <li>lasting connection across healthcare & biopharma</li>
                </ul>

            </div>
            <hr>
            <div>
                <section>
                    <h2>
                        Special offers for Presenters-<br>
                        Deadline Approaching
                    </h2>
                    <div><img src="seed.png" alt=""></div>
                    <p>
                        <b>Apply By Sept 8 and receive<br> <span class="offer"> 10% Off</span></b><br>
                        On your presenter fee with code.
                    </p>



                    <div><button class="b2">2025BfSHOOL</button></div>

                    <p>
                        <a href="https://biofuture.com">Secure Your Spot</a>
                    </p>
                </section>
            </div>
            <hr>
            <div>
                <section>

                    <h2>Our Sponsers and Partners</h2>
                    <p>Trusted by leading organization committed to advanxing biopharma and healthcare</p>
                </section>
            </div>
            <hr>
            <div>
                <section>
                    <button class="b3"><b>Join us in New York</b><br>
                        October 13-15,2025<br>
                        <u> bioFuture</u>
                    </button>
                    <p> Secure your opportunity to connect directly with investor, decision-makers and industry leaders
                        across
                        biopharma and healthcare.</p>
                    <div><button class="b4">APPLY NOW</button></div>
                </section>
            </div>
    </main>
    <footer style="text-align:center;">
        <p> &copy;All Rights Are Reserved</p>
    </footer>






</body>

</html>